# Required Environment Variables
OPENAI_API_KEY="sk-*****"

# Agentic Web Search
TAVILY_API_KEY="tvly-****"

# Optional Environment Variables

# Evaluation and tracing with Langsmith
LANGSMITH_API_KEY="lsv********"
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=default
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
